[gd_scene load_steps=6 format=3 uid="uid://bh3teu34w4wki"]

[ext_resource type="Script" uid="uid://c1l7m725jgerp" path="res://script/main_menu.gd" id="1_dnfjo"]
[ext_resource type="Theme" uid="uid://br70tphagchtl" path="res://GameUI/themes/GAME TIME.tres" id="1_gtid3"]
[ext_resource type="Texture2D" uid="uid://bmnb2mthqtrsp" path="res://BG/501339336_1067482861980329_5980058272742332163_n.jpg" id="2_dnfjo"]
[ext_resource type="PackedScene" uid="uid://cu6qlm20xe5km" path="res://components/menu_component.tscn" id="4_257up"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_257up"]
texture = ExtResource("2_dnfjo")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnfjo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gtid3")
theme_override_styles/panel = SubResource("StyleBoxTexture_257up")

[node name="Panel" parent="Panel" instance=ExtResource("4_257up")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 650.0
offset_bottom = 850.0
grow_horizontal = 1
grow_vertical = 1
