[gd_scene load_steps=17 format=3 uid="uid://c8fv57om4an8h"]

[ext_resource type="Theme" uid="uid://7wcilstcy6ie" path="res://GameUI/themes/Main_Menu.tres" id="1_ovmwx"]
[ext_resource type="Texture2D" uid="uid://dle12abxix874" path="res://GameUI/assets/profileIcons/fixed/compressed_bunny.png" id="2_xncgm"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="3_ijym7"]
[ext_resource type="Script" uid="uid://b6nwo6vd5kcvv" path="res://GameUI/scenes/Component/graphComponent.gd" id="3_lp0aq"]
[ext_resource type="Script" uid="uid://dt7jnw5nndud4" path="res://GameUI/scenes/pfp.gd" id="3_wix2r"]
[ext_resource type="Script" uid="uid://2w68gxf1ei8f" path="res://GameUI/scenes/Component/maxScores.gd" id="4_sij0v"]
[ext_resource type="PackedScene" uid="uid://c58x06nmajbxe" path="res://GameUI/scenes/Component/animation_ux_component.tscn" id="5_sij0v"]
[ext_resource type="Texture2D" uid="uid://b30nm8vnykikp" path="res://GameUI/assets/New original game icons/Back Button - Default.PNG" id="7_xncgm"]
[ext_resource type="PackedScene" uid="uid://dwif208wf8raa" path="res://GameUI/scenes/Component/slideTransition.tscn" id="8_72g2v"]

[sub_resource type="GDScript" id="GDScript_lp0aq"]
script/source = "extends Label
func _ready() -> void:
	text =\"Hi! \" + ProfileDataGlobals.saveData.profile.name
"

[sub_resource type="GDScript" id="GDScript_xncgm"]
script/source = "extends Label
func _ready() -> void:
	text = \"\"
	hide()

func calculate_improvement_against_previous_average(score):
	#show()
	var latest_score = score[score.size() - 1]
	var previous_scores = score.slice(0, score.size() - 1)
	var average_prev_score = 0
	for s in previous_scores:
		average_prev_score += s
	average_prev_score /= previous_scores.size()

	var improvement = int(((latest_score - average_prev_score) / average_prev_score) * 100) 
	
	if is_inf(improvement) or improvement < -100 or improvement > 100:
		text = \"Please keep playing~\"
		return
	if improvement<0:
		text = \"Your child's latest got worse by: \" + str(improvement) + \"%\"
		return
	
	var display = \"Your child's latest score improved by: \" + str(improvement) + \"%\"
	#text = display
	return display
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wix2r"]
bg_color = Color(0.972549, 0.917647, 0.733333, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xncgm"]
bg_color = Color(0.921569, 0.639216, 0.4, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="GDScript" id="GDScript_wix2r"]
script/source = "extends Label

@onready var graph: TabContainer = $\"../../../../../../tab/Graph\"


func _on_graph_tab_selected(tab: int) -> void:
	if graph:
		var tabSelected = graph.get_child(tab)
		if tabSelected.displayText:
			text = tabSelected.displayText
			return
		text = \"Please keep playing~\"
		#print(tabSelected.name)
		return
	else:
		call_deferred(\"initializedSelected\")

func initializedSelected():
	_on_graph_tab_selected(0)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lp0aq"]

[sub_resource type="GDScript" id="GDScript_k68s6"]
script/source = "extends Button


func _on_pressed() -> void:
	globalGameData.emit_signal(\"transition\",\"res://GameUI/scenes/Main_Screen.tscn\")
	#get_tree().change_scene_to_file(\"res://GameUI/scenes/Main_Screen.tscn\")
"

[node name="ProfileDashboard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ovmwx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="tab" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="MarginContainer/HBoxContainer/tab"]
layout_mode = 2
alignment = 1

[node name="pfp" type="TextureRect" parent="MarginContainer/HBoxContainer/tab/Name"]
layout_mode = 2
texture = ExtResource("2_xncgm")
stretch_mode = 3
script = ExtResource("3_wix2r")

[node name="name" type="Label" parent="MarginContainer/HBoxContainer/tab/Name"]
layout_mode = 2
theme_type_variation = &"labelH2"
text = "Hi! Kristene"
script = SubResource("GDScript_lp0aq")

[node name="Graph" type="TabContainer" parent="MarginContainer/HBoxContainer/tab"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Letter Tracing" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
layout_mode = 2
script = ExtResource("3_lp0aq")
metadata/_tab_index = 0

[node name="Chart" parent="MarginContainer/HBoxContainer/tab/Graph/Letter Tracing" instance=ExtResource("3_ijym7")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="noDataLabel" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Letter Tracing"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"labelH3"
text = "No Data
(Please play a game)"
horizontal_alignment = 1

[node name="improvement" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Letter Tracing"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2
script = SubResource("GDScript_xncgm")

[node name="Color Hunt" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
script = ExtResource("3_lp0aq")
metadata/_tab_index = 1

[node name="Chart" parent="MarginContainer/HBoxContainer/tab/Graph/Color Hunt" instance=ExtResource("3_ijym7")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="noDataLabel" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Color Hunt"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -107.5
offset_right = 348.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"labelH3"
text = "No Data
(Please play a game)"
horizontal_alignment = 1

[node name="improvement" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Color Hunt"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "test"
horizontal_alignment = 2
script = SubResource("GDScript_xncgm")

[node name="Matching Game" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
script = ExtResource("3_lp0aq")
metadata/_tab_index = 2

[node name="Chart" parent="MarginContainer/HBoxContainer/tab/Graph/Matching Game" instance=ExtResource("3_ijym7")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="noDataLabel" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Matching Game"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -107.5
offset_right = 348.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"labelH3"
text = "No Data
(Please play a game)"
horizontal_alignment = 1

[node name="improvement" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Matching Game"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "test"
horizontal_alignment = 2
script = SubResource("GDScript_xncgm")

[node name="Shape Safari" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
script = ExtResource("3_lp0aq")
metadata/_tab_index = 3

[node name="Chart" parent="MarginContainer/HBoxContainer/tab/Graph/Shape Safari" instance=ExtResource("3_ijym7")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="noDataLabel" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Shape Safari"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -107.5
offset_right = 348.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"labelH3"
text = "No Data
(Please play a game)"
horizontal_alignment = 1

[node name="improvement" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Shape Safari"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "test"
horizontal_alignment = 2
script = SubResource("GDScript_xncgm")

[node name="Sound Hunt" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
script = ExtResource("3_lp0aq")
metadata/_tab_index = 4

[node name="Chart" parent="MarginContainer/HBoxContainer/tab/Graph/Sound Hunt" instance=ExtResource("3_ijym7")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="noDataLabel" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Sound Hunt"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -107.5
offset_right = 348.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"labelH3"
text = "No Data
(Please play a game)"
horizontal_alignment = 1

[node name="improvement" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Sound Hunt"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "test"
horizontal_alignment = 2
script = SubResource("GDScript_xncgm")

[node name="Puzzle Builder" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
script = ExtResource("3_lp0aq")
metadata/_tab_index = 5

[node name="Chart" parent="MarginContainer/HBoxContainer/tab/Graph/Puzzle Builder" instance=ExtResource("3_ijym7")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="noDataLabel" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Puzzle Builder"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -107.5
offset_right = 348.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"labelH3"
text = "No Data
(Please play a game)"
horizontal_alignment = 1

[node name="improvement" type="Label" parent="MarginContainer/HBoxContainer/tab/Graph/Puzzle Builder"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "test"
horizontal_alignment = 2
script = SubResource("GDScript_xncgm")

[node name="scores" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="bestTimes" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelContainerZ1"
theme_override_styles/panel = SubResource("StyleBoxFlat_wix2r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"labelH3"
theme_override_constants/outline_size = 4
text = "My Best Scores"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Letter Tracing" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("4_sij0v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Letter Tracing"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Letter Tracing/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Letter Tracing"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Letter Tracing/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="Color Hunt" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("4_sij0v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Color Hunt"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Color Hunt/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Color Hunt/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="Matching Game" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("4_sij0v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Matching Game"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Matching Game/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Matching Game"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Matching Game/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="Shape Safari" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("4_sij0v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Shape Safari"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Shape Safari/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Shape Safari"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Shape Safari/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="Sound Hunt" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("4_sij0v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Sound Hunt"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Sound Hunt/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Sound Hunt"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Sound Hunt/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="Puzzle Builder" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("4_sij0v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Puzzle Builder"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Puzzle Builder/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Puzzle Builder"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Puzzle Builder/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xncgm")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "You've improved by: 100% on"
horizontal_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_wix2r")

[node name="bestScores" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelContainerZ1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"labelH3"
theme_override_constants/outline_size = 4
text = "My Best Scores"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="goBack" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="Button" type="Button" parent="goBack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 140
theme_override_icons/icon = ExtResource("7_xncgm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lp0aq")
script = SubResource("GDScript_k68s6")

[node name="animationUXComponent" parent="goBack/Button" instance=ExtResource("5_sij0v")]
isPopIn = true

[node name="SlideTransition" parent="." instance=ExtResource("8_72g2v")]
visible = false
layout_mode = 2

[connection signal="tab_selected" from="MarginContainer/HBoxContainer/tab/Graph" to="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/PanelContainer/Label" method="_on_graph_tab_selected"]
[connection signal="pressed" from="goBack/Button" to="goBack/Button" method="_on_pressed"]
