[gd_scene load_steps=9 format=3 uid="uid://c8fv57om4an8h"]

[ext_resource type="Theme" uid="uid://7wcilstcy6ie" path="res://GameUI/themes/Main_Menu.tres" id="1_ovmwx"]
[ext_resource type="Texture2D" uid="uid://defpg8ecr7d68" path="res://icon.svg" id="2_ijym7"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="3_ijym7"]
[ext_resource type="Texture2D" uid="uid://dt655e740sci0" path="res://GameUI/assets/entry-door (1).png" id="4_k68s6"]
[ext_resource type="PackedScene" uid="uid://c58x06nmajbxe" path="res://GameUI/scenes/Component/animation_ux_component.tscn" id="5_sij0v"]

[sub_resource type="GDScript" id="GDScript_uvli7"]
resource_name = "letterTracingChart"
script/source = "extends TabBar
@onready var chart: Chart = $Chart
var f1: Function

func _ready() -> void:
		# Let's create our @x values
	var x: Array = ProfileDataGlobals.saveData.letterTracingData.tries
	#print(x)
	
	# And our y values. It can be an n-size array of arrays.
	# NOTE: `x.size() == y.size()` or `x.size() == y[n].size()`
	var y: Array = ProfileDataGlobals.saveData.letterTracingData.scores
	#print(y)
	
	# Let's customize the chart properties, which specify how the chart
	# should look, plus some additional elements like labels, the scale, etc...
	var cp: ChartProperties = ChartProperties.new()
	cp.colors.frame = Color(\"#161a1d\")
	cp.colors.background = Color.TRANSPARENT
	cp.colors.grid = Color(\"#283442\")
	cp.colors.ticks = Color(\"#283442\")
	cp.colors.text = Color.WHITE_SMOKE
	cp.draw_bounding_box = false
	#cp.title = \"Air Quality Monitoring\"
	cp.x_label = \"PLAYED\"
	cp.y_label = \"SCORE\"
	cp.x_scale = 5
	cp.y_scale = 10
	cp.interactive = true # false by default, it allows the chart to create a tooltip to show point values
	# and interecept clicks on the plot
	
	# Let's add values to our functions
	f1 = Function.new(
		x, y, \"Pressure\", # This will create a function with x and y values taken by the Arrays 
						# we have created previously. This function will also be named \"Pressure\"
						# as it contains 'pressure' values.
						# If set, the name of a function will be used both in the Legend
						# (if enabled thourgh ChartProperties) and on the Tooltip (if enabled).
		# Let's also provide a dictionary of configuration parameters for this specific function.
		{ 
			color = Color(\"#36a2eb\"), 		# The color associated to this function
			marker = Function.Marker.CIRCLE, 	# The marker that will be displayed for each drawn point (x,y)
											# since it is `NONE`, no marker will be shown.
			type = Function.Type.LINE, 		# This defines what kind of plotting will be used, 
											# in this case it will be a Linear Chart.
			interpolation = Function.Interpolation.LINEAR	# Interpolation mode, only used for 
															# Line Charts and Area Charts.
		}
	)
	
	# Now let's plot our data
	chart.plot([f1], cp)
	
	# Uncommenting this line will show how real time data plotting works
	set_process(false)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lp0aq"]

[sub_resource type="GDScript" id="GDScript_k68s6"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://GameUI/scenes/Main_Screen.tscn\")
"

[node name="ProfileDashboard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ovmwx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="tab" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="MarginContainer/HBoxContainer/tab"]
layout_mode = 2
alignment = 1

[node name="pfp" type="TextureRect" parent="MarginContainer/HBoxContainer/tab/Name"]
layout_mode = 2
texture = ExtResource("2_ijym7")
stretch_mode = 3

[node name="name" type="Label" parent="MarginContainer/HBoxContainer/tab/Name"]
layout_mode = 2
theme_type_variation = &"labelH2"
text = "Hi! Kristene"

[node name="Graph" type="TabContainer" parent="MarginContainer/HBoxContainer/tab"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Letter Tracing" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
layout_mode = 2
script = SubResource("GDScript_uvli7")
metadata/_tab_index = 0

[node name="Chart" parent="MarginContainer/HBoxContainer/tab/Graph/Letter Tracing" instance=ExtResource("3_ijym7")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Shape Safari" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Color Hunt" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Sound Hunt" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Matching Game" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Test Game" type="TabBar" parent="MarginContainer/HBoxContainer/tab/Graph"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="scores" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="bestTimes" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelContainerZ1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"labelH3"
theme_override_constants/outline_size = 4
text = "My Best Times"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestTimes/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="bestScores" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelContainerZ1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"labelH3"
theme_override_constants/outline_size = 4
text = "My Best Scores"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Color Hunt"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/scores/bestScores/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "00:99"
horizontal_alignment = 2

[node name="goBack" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="Button" type="Button" parent="goBack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 140
theme_override_icons/icon = ExtResource("4_k68s6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lp0aq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lp0aq")
script = SubResource("GDScript_k68s6")

[node name="animationUXComponent" parent="goBack/Button" instance=ExtResource("5_sij0v")]
isPopIn = true

[connection signal="pressed" from="goBack/Button" to="goBack/Button" method="_on_pressed"]
