[gd_scene load_steps=13 format=3 uid="uid://bh3teu34w4wki"]

[ext_resource type="Theme" uid="uid://br70tphagchtl" path="res://GAME TIME.tres" id="1_gtid3"]
[ext_resource type="Texture2D" uid="uid://bmnb2mthqtrsp" path="res://BG/501339336_1067482861980329_5980058272742332163_n.jpg" id="2_dnfjo"]
[ext_resource type="FontFile" uid="uid://dwxderbtno7vv" path="res://Asap_Condensed,Baloo_2,Madimi_One/Madimi_One/MadimiOne-Regular.ttf" id="2_wugcc"]
[ext_resource type="Theme" uid="uid://7wcilstcy6ie" path="res://Main_Menu.tres" id="3_gtid3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_257up"]
texture = ExtResource("2_dnfjo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnfjo"]
bg_color = Color(1, 0.909804, 0.713726, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_257up"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_3mro0"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("2_wugcc")
Label/styles/normal = SubResource("StyleBoxFlat_257up")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_domf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu7k8"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cvai"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mro0"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gtid3")
theme_override_styles/panel = SubResource("StyleBoxTexture_257up")

[node name="Panel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(600, 850)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -400.0
offset_right = 325.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dnfjo")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel"]
custom_minimum_size = Vector2(550, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -242.0
offset_right = 275.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3mro0")
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gtid3")
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Resume"

[node name="Button2" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gtid3")
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Sound"

[node name="Button3" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gtid3")
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Music"

[node name="Button4" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gtid3")
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Credits"

[node name="Button5" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gtid3")
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Back
"
