[gd_scene load_steps=14 format=3 uid="uid://cd6ix6qdhyq1w"]

[ext_resource type="Theme" uid="uid://dkju6i6v6svgd" path="res://GameUI/assets/profileIcons/create_profile.tres" id="1_7qbft"]
[ext_resource type="PackedScene" uid="uid://c58x06nmajbxe" path="res://GameUI/scenes/Component/animation_ux_component.tscn" id="1_egydc"]
[ext_resource type="Texture2D" uid="uid://dle12abxix874" path="res://GameUI/assets/profileIcons/fixed/compressed_bunny.png" id="2_oc5n8"]
[ext_resource type="ButtonGroup" uid="uid://dmto0aw0wcbrp" path="res://GameUI/assets/profileIcons/createProfileIconButton.tres" id="3_tkpk0"]
[ext_resource type="Texture2D" uid="uid://y7gyu1no561l" path="res://GameUI/assets/profileIcons/fixed/compressed_elephant.png" id="4_1nka3"]
[ext_resource type="Texture2D" uid="uid://bstuqc6fo3fab" path="res://GameUI/assets/profileIcons/fixed/compressed_lion.png" id="5_2c58m"]
[ext_resource type="Texture2D" uid="uid://c1hot32kfuc7y" path="res://GameUI/assets/profileIcons/fixed/compressed_panda.png" id="6_81pmf"]

[sub_resource type="GDScript" id="GDScript_5h1nf"]
script/source = "extends Node2D
func saveee():
	var saveDictionary = {
		\"data\": {
			\"Time\": 234,
			\"Score\": 12
		}
	}
	return saveDictionary
"

[sub_resource type="GDScript" id="GDScript_2eq6d"]
script/source = "extends GridContainer
@onready var name_text_box: LineEdit = $nameTextBox
@onready var age_text_box: SpinBox = $ageTextBox
@onready var profile: Control = $\".\"
@onready var option_button: OptionButton = $OptionButton
@export var profileIcons:ButtonGroup

func save():
	var iconPressed = profileIcons.get_pressed_button()
	var iconPath
	
	match iconPressed.name:
		\"bunny\":
			iconPath = \"res://GameUI/assets/profileIcons/fixed/compressed_bunny.png\"
		\"elephant\":
			iconPath = \"res://GameUI/assets/profileIcons/fixed/compressed_elephant.png\"
		\"lion\":
			iconPath = \"res://GameUI/assets/profileIcons/fixed/compressed_lion.png\"
		\"panda\":
			iconPath = \"res://GameUI/assets/profileIcons/fixed/compressed_panda.png\"
		_:
			iconPath = \"res://GameUI/assets/profileIcons/fixed/compressed_bunny.png\"
	
	var saveDictionary = {
		\"profile\": {
			\"name\": name_text_box.text,
			\"age\": abs(int(option_button.get_selected_id())), 
			\"iconPath\": iconPath
			#\"age\": abs(int(age_text_box.value)) 
			#,
			#\"profileID\": profile.profileID
		}
	}
	return saveDictionary
"

[sub_resource type="GDScript" id="GDScript_7qbft"]
script/source = "extends LineEdit
#@export var textViewer:LineEdit
const PREVIEW_TEXT = preload(\"res://GameUI/scenes/Component/previewText.tscn\")
var previewLineEdit:LineEdit

func _ready() -> void:
	call_deferred(\"addKeyboardPreview\")
	

func addKeyboardPreview():
	var root_node = get_tree().get_current_scene()
	var instance = PREVIEW_TEXT.instantiate()
	root_node.add_child(instance)
	previewLineEdit = instance.get_child(0)
	instance.hide()
	#print(previewLineEdit.text)


func _process(delta: float) -> void:
	print(is_virtual_keyboard_shown())
	
	#if is_virtual_keyboard_shown():
		#print(\"is visibile \", previewLineEdit.get_parent().visible)
		#text = previewLineEdit.text
#
		#if previewLineEdit.get_parent().visible:
			#return
		#_on_editing_toggled(true)
		
	if not previewLineEdit.has_focus() or Input.is_action_just_pressed(\"ui_accept\"):
		if is_virtual_keyboard_shown():
			text = previewLineEdit.text
		previewLineEdit.get_parent().hide()

func _on_editing_toggled(toggled_on: bool) -> void:
	#if not toggled_on:
		#previewLineEdit.get_parent().hide()
		#return
	
	await get_tree().create_timer(0.5).timeout  
	if not is_virtual_keyboard_shown():
		return

	previewLineEdit.get_parent().show()
	if previewLineEdit.has_focus():
		return
	previewLineEdit.grab_focus()

	
func is_virtual_keyboard_shown():
	return DisplayServer.virtual_keyboard_get_height() != OK
"

[sub_resource type="GDScript" id="GDScript_egydc"]
script/source = "extends OptionButton
func _ready() -> void:
	add_item(\"4\",4)
	add_item(\"5\",5)
	add_item(\"6\",6)
	_select_int(4)
"

[sub_resource type="Theme" id="Theme_tihv1"]

[sub_resource type="GDScript" id="GDScript_eh4vp"]
resource_name = "savingScript"
script/source = "extends Button
@onready var profile: VBoxContainer
@onready var age_text_box: SpinBox = $\"../Datas/ageTextBox\"
@onready var name_text_box: LineEdit = $\"../Datas/nameTextBox\"
@onready var error_label: Label = $\"../errorLabel\"

func _ready() -> void:
	profile = get_parent().get_parent().get_parent().get_parent()

func save_game():
	if name_text_box.text.is_empty():
		error_label.show()
		return
	
	
	var save_file =  FileAccess.open_encrypted_with_pass(\"user://profileID\" + str(profile.profileID) + \".json\",FileAccess.WRITE,ProfileDataGlobals.securityKey)
	if save_file == null:
		print(FileAccess.get_open_error())
		return
	
	var save_nodes:Array
	for child in get_parent().get_children():
		if child.is_in_group(\"Persist\"):
			save_nodes.append(child)
		
	
	var mergedData:Dictionary
	print(save_nodes)
	for node in save_nodes:
		## Check the node is an instanced scene so it can be instanced again during load.
		#if node.scene_file_path.is_empty():
			#print(\"persistent node '%s' is not an instanced scene, skipped\" % node.name)
			#continue

		# Check the node has a save function.
		if !node.has_method(\"save\"):
			print(\"persistent node '%s' is missing a save() function, skipped\" % node.name)
			continue

		# Call the node's save function.
		var node_data = node.save()
		#print(node_data)
		mergedData.merge(node_data)

	# JSON provides a static method to serialized JSON string.
	var json_string = JSON.stringify(mergedData, \"\\t\")

	# Store the save dictionary as a new line in the save file.
	save_file.store_string(json_string)
	print(json_string)
	
	#after saving, i need to load it then store it in globals
	#redirect to the browse
	#if youre going to load the data right after. close the file first.
	save_file.close()
	loadProfile()
		
func loadProfile():
	#if this code runs, then the player have already chosen a save file, so I stored the necessary details as globals
	#checks if save file exist, if not then it would display the text placeholder
	var save_file =  FileAccess.open_encrypted_with_pass(\"user://profileID\" + str(profile.profileID) + \".json\",FileAccess.READ,ProfileDataGlobals.securityKey)
	
	if save_file == null:
		print(\"Failed to open path: \", save_file)
		return
		
	var contents = save_file.get_as_text()
	var datas = JSON.parse_string(contents)
	
	#ProfileDataGlobals.saveFile = save_file
	ProfileDataGlobals.saveData = datas
	save_file.close()
	get_tree().change_scene_to_file(\"res://GameUI/scenes/Main_Screen.tscn\")
"

[node name="DatasBoxContainer" type="VBoxContainer"]
offset_left = 576.0
offset_top = 183.0
offset_right = 695.0
offset_bottom = 284.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="bunny" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_7qbft")
theme_override_icons/icon = ExtResource("2_oc5n8")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_tkpk0")
expand_icon = true

[node name="elephant" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_7qbft")
theme_override_icons/icon = ExtResource("4_1nka3")
toggle_mode = true
button_group = ExtResource("3_tkpk0")
expand_icon = true

[node name="lion" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_7qbft")
theme_override_icons/icon = ExtResource("5_2c58m")
toggle_mode = true
button_group = ExtResource("3_tkpk0")
expand_icon = true

[node name="panda" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_7qbft")
theme_override_icons/icon = ExtResource("6_81pmf")
toggle_mode = true
button_group = ExtResource("3_tkpk0")
expand_icon = true

[node name="Node2D" type="Node2D" parent="." groups=["Persist"]]
visible = false
script = SubResource("GDScript_5h1nf")

[node name="Datas" type="GridContainer" parent="." groups=["Persist"]]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 4
script = SubResource("GDScript_2eq6d")
profileIcons = ExtResource("3_tkpk0")

[node name="Name" type="Label" parent="Datas"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Name"

[node name="nameTextBox" type="LineEdit" parent="Datas"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter Your Name"
script = SubResource("GDScript_7qbft")

[node name="Age" type="Label" parent="Datas"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Age"

[node name="OptionButton" type="OptionButton" parent="Datas"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
alignment = 1
script = SubResource("GDScript_egydc")

[node name="ageTextBox" type="SpinBox" parent="Datas"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter your age"
mouse_default_cursor_shape = 2
min_value = 4.0
max_value = 6.0
value = 4.0
rounded = true
alignment = 1

[node name="errorLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Please Enter Your Details"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_tihv1")
text = "Confirm"
script = SubResource("GDScript_eh4vp")

[node name="animationUXComponent" parent="Button" instance=ExtResource("1_egydc")]
hoverAnimationScale = 1.01

[connection signal="editing_toggled" from="Datas/nameTextBox" to="Datas/nameTextBox" method="_on_editing_toggled"]
[connection signal="pressed" from="Button" to="Button" method="save_game"]
