[gd_scene load_steps=6 format=3 uid="uid://cd6ix6qdhyq1w"]

[ext_resource type="PackedScene" uid="uid://c58x06nmajbxe" path="res://GameUI/scenes/Component/animation_ux_component.tscn" id="1_egydc"]

[sub_resource type="GDScript" id="GDScript_5h1nf"]
script/source = "extends Node2D
func save():
	var saveDictionary = {
		\"data\": {
			\"Time\": 234,
			\"Score\": 12
		}
	}
	return saveDictionary
"

[sub_resource type="GDScript" id="GDScript_2eq6d"]
script/source = "extends GridContainer
@onready var name_text_box: LineEdit = $nameTextBox
@onready var age_text_box: SpinBox = $ageTextBox
@onready var profile: Control = $\".\"

func save():
	var saveDictionary = {
		\"profile\": {
			\"name\": name_text_box.text,
			\"age\": abs(int(age_text_box.value)) 
			#,
			#\"profileID\": profile.profileID
		}
	}
	return saveDictionary
"

[sub_resource type="Theme" id="Theme_tihv1"]

[sub_resource type="GDScript" id="GDScript_eh4vp"]
resource_name = "savingScript"
script/source = "extends Button
@onready var profile: VBoxContainer
@onready var age_text_box: SpinBox = $\"../Datas/ageTextBox\"
@onready var name_text_box: LineEdit = $\"../Datas/nameTextBox\"
@onready var error_label: Label = $\"../errorLabel\"

func _ready() -> void:
	profile = get_parent().get_parent().get_parent().get_parent()

func save_game():
	if name_text_box.text.is_empty():
		error_label.show()
		return
	
	
	var save_file =  FileAccess.open_encrypted_with_pass(\"user://profileID\" + str(profile.profileID) + \".json\",FileAccess.WRITE,ProfileDataGlobals.securityKey)
	if save_file == null:
		print(FileAccess.get_open_error())
		return
	
	var save_nodes:Array
	for child in get_parent().get_children():
		if child.is_in_group(\"Persist\"):
			save_nodes.append(child)
		
	
	var mergedData:Dictionary
	print(save_nodes)
	for node in save_nodes:
		## Check the node is an instanced scene so it can be instanced again during load.
		#if node.scene_file_path.is_empty():
			#print(\"persistent node '%s' is not an instanced scene, skipped\" % node.name)
			#continue

		# Check the node has a save function.
		if !node.has_method(\"save\"):
			print(\"persistent node '%s' is missing a save() function, skipped\" % node.name)
			continue

		# Call the node's save function.
		var node_data = node.save()
		#print(node_data)
		mergedData.merge(node_data)

	# JSON provides a static method to serialized JSON string.
	var json_string = JSON.stringify(mergedData, \"\\t\")

	# Store the save dictionary as a new line in the save file.
	save_file.store_string(json_string)
	print(json_string)
	
	#after saving, i need to load it then store it in globals
	#redirect to the browse
	#if youre going to load the data right after. close the file first.
	save_file.close()
	loadProfile()
		
func loadProfile():
	#if this code runs, then the player have already chosen a save file, so I stored the necessary details as globals
	#checks if save file exist, if not then it would display the text placeholder
	var save_file =  FileAccess.open_encrypted_with_pass(\"user://profileID\" + str(profile.profileID) + \".json\",FileAccess.READ,ProfileDataGlobals.securityKey)
	
	if save_file == null:
		print(\"Failed to open path: \", save_file)
		return
		
	var contents = save_file.get_as_text()
	var datas = JSON.parse_string(contents)
	
	ProfileDataGlobals.saveFile = save_file
	ProfileDataGlobals.saveData = datas
	get_tree().change_scene_to_file(\"res://GameUI/scenes/Main_Screen.tscn\")
"

[node name="DatasBoxContainer" type="VBoxContainer"]
offset_left = 576.0
offset_top = 183.0
offset_right = 695.0
offset_bottom = 284.0

[node name="Node2D" type="Node2D" parent="." groups=["Persist"]]
script = SubResource("GDScript_5h1nf")

[node name="Datas" type="GridContainer" parent="." groups=["Persist"]]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 2
script = SubResource("GDScript_2eq6d")

[node name="Name" type="Label" parent="Datas"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Name"

[node name="nameTextBox" type="LineEdit" parent="Datas"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter Your Name"

[node name="Age" type="Label" parent="Datas"]
layout_mode = 2
theme_type_variation = &"labelH4"
text = "Age"

[node name="ageTextBox" type="SpinBox" parent="Datas"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter your age"
mouse_default_cursor_shape = 2
min_value = 4.0
max_value = 6.0
value = 4.0
rounded = true
alignment = 1

[node name="errorLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Please Enter Your Details"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_tihv1")
text = "Confirm"
script = SubResource("GDScript_eh4vp")

[node name="animationUXComponent" parent="Button" instance=ExtResource("1_egydc")]
hoverAnimationScale = 1.01

[connection signal="pressed" from="Button" to="Button" method="save_game"]
