[gd_scene load_steps=36 format=3 uid="uid://b0kq5wq3sj4h"]

[ext_resource type="Script" uid="uid://nma7aa31td1r" path="res://Game/Shape-Safari/script/shape_safari.gd" id="1_y2sgv"]
[ext_resource type="Texture2D" uid="uid://5fincbh4mk4w" path="res://GameUI/Game_Backgrounds/Shape_Safari_BG.PNG" id="2_4huo3"]
[ext_resource type="AudioStream" uid="uid://cf7v8ip5e6pmi" path="res://Game/Shape-Safari/sound/clapping.mp3" id="2_y2sgv"]
[ext_resource type="Texture2D" uid="uid://b16258qcfd383" path="res://Game/Shape-Safari/ui/circle.png" id="3_08kjl"]
[ext_resource type="Theme" uid="uid://br70tphagchtl" path="res://GameUI/themes/GAME TIME.tres" id="3_b81qt"]
[ext_resource type="Texture2D" uid="uid://clxsangxgiwn6" path="res://Game/Shape-Safari/ui/Square.PNG" id="4_4p2sc"]
[ext_resource type="Script" uid="uid://csrp7at13ab0t" path="res://script/menu_component.gd" id="4_tumoo"]
[ext_resource type="Texture2D" uid="uid://dqy7yio22camn" path="res://Game/Shape-Safari/ui/triangle.png" id="5_4huo3"]
[ext_resource type="FontFile" uid="uid://dwxderbtno7vv" path="res://Asap_Condensed,Baloo_2,Madimi_One/Madimi_One/MadimiOne-Regular.ttf" id="5_yd0dp"]
[ext_resource type="Theme" uid="uid://7wcilstcy6ie" path="res://GameUI/themes/Main_Menu.tres" id="6_hrt5h"]
[ext_resource type="PackedScene" uid="uid://clsw7nspkg4y7" path="res://GameUI/scenes/Component/timer.tscn" id="11_4p2sc"]
[ext_resource type="PackedScene" uid="uid://dufcdmyolk8xj" path="res://Game/LetterTracing/scenes/components/gameOverComponent.tscn" id="12_4huo3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yd0dp"]
texture = ExtResource("2_4huo3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tumoo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd0dp"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrt5h"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08kjl"]
bg_color = Color(1, 0.909804, 0.713726, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4p2sc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svpsx"]
atlas = ExtResource("4_4p2sc")
region = Rect2(517, 409, 266, 246)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08kjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j25r3"]
atlas = ExtResource("3_08kjl")
region = Rect2(843, 408, 249, 246)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4huo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3s1"]
atlas = ExtResource("5_4huo3")
region = Rect2(1120, 413, 276, 240)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svpsx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw3s1"]
bg_color = Color(1, 0.909804, 0.713726, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jusw"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_hy7v6"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("5_yd0dp")
Label/styles/normal = SubResource("StyleBoxFlat_2jusw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibo0j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by7ey"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fidor"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpba2"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id="Animation_4p2sc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShapeImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_08kjl"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShapeImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4huo3"]
resource_name = "wrong_shape"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4huo3"]
_data = {
&"RESET": SubResource("Animation_4p2sc"),
&"correct_pop": SubResource("Animation_08kjl"),
&"wrong_shape": SubResource("Animation_4huo3")
}

[node name="ShapeSafari" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2sgv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yd0dp")

[node name="InstructionLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.5
offset_right = 291.5
offset_bottom = 146.0
grow_horizontal = 2
theme = ExtResource("3_b81qt")
text = "Find the Circle"

[node name="FeedbackLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.5
offset_top = -23.0
offset_right = 79.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_b81qt")
text = "You found the circle!"

[node name="ScoreLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 19.0
offset_right = -34.0
offset_bottom = 165.0
grow_horizontal = 0
theme = ExtResource("3_b81qt")
theme_override_font_sizes/font_size = 72
text = "Score:"

[node name="MenuButton" type="Button" parent="Panel"]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 170.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_tumoo")
theme_override_styles/hover = SubResource("StyleBoxFlat_yd0dp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hrt5h")
theme_override_styles/normal = SubResource("StyleBoxFlat_08kjl")
text = "☰
"

[node name="narrator" type="AudioStreamPlayer2D" parent="."]
visible = false

[node name="Clapping" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("2_y2sgv")

[node name="Shape" type="Node" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Shape"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -20.0
offset_right = 500.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 500

[node name="Shape2" type="Button" parent="Shape/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4p2sc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4p2sc")

[node name="ShapeImage" type="TextureRect" parent="Shape/HBoxContainer/Shape2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -104.0
offset_right = 102.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_svpsx")
expand_mode = 5
stretch_mode = 5

[node name="Shape1" type="Button" parent="Shape/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_08kjl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_08kjl")

[node name="ShapeImage" type="TextureRect" parent="Shape/HBoxContainer/Shape1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -104.0
offset_right = 102.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_j25r3")
expand_mode = 5
stretch_mode = 5

[node name="Shape3" type="Button" parent="Shape/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4huo3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4huo3")

[node name="ShapeImage" type="TextureRect" parent="Shape/HBoxContainer/Shape3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -104.0
offset_right = 102.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gw3s1")
expand_mode = 5
stretch_mode = 5

[node name="menu" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="menu"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(600, 850)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -425.0
offset_right = 275.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b81qt")
script = ExtResource("4_tumoo")

[node name="MarginContainer" type="MarginContainer" parent="menu/Menu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -380.0
offset_right = 275.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="menu/Menu/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_svpsx")

[node name="Panel" type="Panel" parent="menu/Menu/MarginContainer/Panel"]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gw3s1")

[node name="VBoxContainer" type="VBoxContainer" parent="menu/Menu/MarginContainer/Panel"]
custom_minimum_size = Vector2(650, 550)
layout_mode = 2
offset_top = 180.0
offset_right = 550.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_hy7v6")
theme_override_constants/separation = 12

[node name="Resume" type="Button" parent="menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("6_hrt5h")
theme_override_fonts/font = ExtResource("5_yd0dp")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_ibo0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_by7ey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fidor")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpba2")
text = "Resume"

[node name="Sound" type="Button" parent="menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("6_hrt5h")
theme_override_fonts/font = ExtResource("5_yd0dp")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_ibo0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_by7ey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fidor")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpba2")
text = "Sound"

[node name="Music" type="Button" parent="menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("6_hrt5h")
theme_override_fonts/font = ExtResource("5_yd0dp")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_ibo0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_by7ey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fidor")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpba2")
text = "Music"

[node name="Credits" type="Button" parent="menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("6_hrt5h")
theme_override_fonts/font = ExtResource("5_yd0dp")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_ibo0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_by7ey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fidor")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpba2")
text = "Credits"

[node name="Back" type="Button" parent="menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("6_hrt5h")
theme_override_fonts/font = ExtResource("5_yd0dp")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_ibo0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_by7ey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fidor")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpba2")
text = "Back
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Shape/HBoxContainer/Shape1")
libraries = {
&"": SubResource("AnimationLibrary_4huo3")
}

[node name="GameOverLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over!"

[node name="Timer" parent="." instance=ExtResource("11_4p2sc")]
layout_mode = 1
offset_left = 2.0
offset_top = 75.0
offset_right = 2.0
offset_bottom = 75.0
waitTime = 10.0
currentGameID = 4

[node name="GameOverComponent" parent="." instance=ExtResource("12_4huo3")]
visible = false
z_index = 2
layout_mode = 1
offset_left = -234.5
offset_top = -286.0
offset_right = 234.5
offset_bottom = 286.0

[connection signal="pressed" from="Panel/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Shape/HBoxContainer/Shape2" to="." method="_on_shape_2_pressed"]
[connection signal="pressed" from="Shape/HBoxContainer/Shape1" to="." method="_on_shape_1_pressed"]
[connection signal="pressed" from="Shape/HBoxContainer/Shape3" to="." method="_on_shape_3_pressed"]
[connection signal="pressed" from="menu/Menu/MarginContainer/Panel/VBoxContainer/Resume" to="menu/Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="menu/Menu/MarginContainer/Panel/VBoxContainer/Back" to="menu/Menu" method="_on_back_pressed"]
