[gd_scene load_steps=6 format=3 uid="uid://dcb5k3ul7so62"]

[ext_resource type="PackedScene" uid="uid://d0lbmia44r8kd" path="res://Game/LetterTracing/scenes/letters/UpperCase/LetterC.tscn" id="1_178q5"]
[ext_resource type="PackedScene" uid="uid://dqtssdfsvktw2" path="res://Game/LetterTracing/scenes/components/AnimationCard.tscn" id="1_cbq01"]
[ext_resource type="Script" uid="uid://b8snuv0yjkirc" path="res://Game/LetterTracing/scenes/letters/LetterCards/letterCard.gd" id="1_ox4ch"]
[ext_resource type="PackedScene" uid="uid://fx0e5lxb6tv5" path="res://Game/LetterTracing/scenes/components/hint_component.tscn" id="3_fjyg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tau6c"]
bg_color = Color(0.654902, 0.780392, 0.905882, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LetterCardC" type="Panel"]
custom_minimum_size = Vector2(800, 700)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -350.0
offset_right = 400.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 700)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tau6c")
script = ExtResource("1_ox4ch")

[node name="AnimationPlayer" parent="." instance=ExtResource("1_cbq01")]

[node name="LetterC" parent="." instance=ExtResource("1_178q5")]
layout_mode = 1
offset_left = -220.5
offset_top = -601.0
offset_right = 220.5
offset_bottom = 601.0
theme_override_font_sizes/font_size = 750

[node name="CircleSliderComponent" parent="LetterC" index="0"]
visible = false
offset_left = -218.5
offset_top = -315.0
offset_right = 588.5
offset_bottom = 276.0

[node name="hintComponent" parent="LetterC/CircleSliderComponent" index="2" instance=ExtResource("3_fjyg2")]
points = PackedVector2Array(148.723, 190.108, 108.353, 204.116, 64.5547, 196.512, 41.7035, 173.699, 27.231, 143.281, 26.0885, 108.061, 35.229, 70.44, 61.5079, 44.025, 94.2613, 31.2177, 121.683, 36.0205, 150.628, 52.0295)

[editable path="LetterC"]
