[gd_scene load_steps=5 format=3 uid="uid://dfreaefkqqael"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://Game/LetterTracing/arts/UI/alphabet.tres" id="1_v227s"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://Game/LetterTracing/scenes/letters/letters.gd" id="2_5vdin"]
[ext_resource type="PackedScene" uid="uid://b5aji4m6788l3" path="res://Game/LetterTracing/scenes/components/horizontal slider Component.tscn" id="2_mr0m7"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://Game/LetterTracing/scenes/components/vertical slider Component.tscn" id="3_5vdin"]

[node name="Letter A" type="Label"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -361.0
offset_right = 165.5
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00078536
theme = ExtResource("1_v227s")
theme_override_font_sizes/font_size = 450
text = "A"
script = ExtResource("2_5vdin")

[node name="horizontal" parent="." instance=ExtResource("2_mr0m7")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 57.2086
offset_top = 371.045
offset_right = 196.209
offset_bottom = 419.045
grow_horizontal = 1
grow_vertical = 1
orderID = 2

[node name="vertical slider Component" parent="." instance=ExtResource("3_5vdin")]
layout_mode = 1
offset_left = -52.1406
offset_top = -181.911
offset_right = 16.8594
offset_bottom = 177.089
rotation = -0.322655
orderID = 1

[node name="vertical" parent="." instance=ExtResource("3_5vdin")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 81.0
offset_top = 185.0
offset_right = 148.0
offset_bottom = 492.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.330494
