[gd_scene load_steps=2 format=3 uid="uid://bkbs6l6frvx1r"]

[ext_resource type="Script" uid="uid://1osftkuf7ulf" path="res://Game/Matching-Game/script/card.gd" id="1_7p64d"]

[node name="Card" type="Button"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7p64d")

[node name="FrontImage" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6
