[gd_scene load_steps=4 format=3 uid="uid://c58x06nmajbxe"]

[ext_resource type="AudioStream" uid="uid://cnap7rtml2w3c" path="res://GameUI/assets/sfx/237422__plasterbrain__hover-1.ogg" id="1_0hyyv"]
[ext_resource type="AudioStream" uid="uid://clxhnj26cx8df" path="res://GameUI/assets/sfx/608432__plasterbrain__pokemon-ui-selectenter.wav" id="2_0k0gt"]

[sub_resource type="GDScript" id="GDScript_rgrka"]
resource_name = "animationUX"
script/source = "extends Control
@export var isPopIn:bool
@export var hoverAnimationScale:float = 1.1
func _ready() -> void:
	#Sets the initials scale to zero since you cant do it if its not via tween
	playAnim.call_deferred()
	
	if get_parent() is Button:
		get_parent().set_pivot_offset(get_parent().size/2) 
		get_parent().connect(\"mouse_entered\",scaleUp)
		get_parent().connect(\"mouse_exited\",scaleDown)
		get_parent().connect(\"pressed\",playButtonSelected)
		get_parent().set_default_cursor_shape(Control.CURSOR_POINTING_HAND)

@onready var selected_sfx: AudioStreamPlayer = $selectedSFX
func playButtonSelected():
	if selected_sfx.is_inside_tree():
		selected_sfx.play()
	pass

#region this is if the parent is a button, Add a scale up
@onready var hover_sfx: AudioStreamPlayer = $hoverSFX
func scaleUp():
	hover_sfx.play()
	print(\"Test\")
	var tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_SINE)
	tween.tween_property(get_parent(),\"scale\",Vector2(hoverAnimationScale, hoverAnimationScale), 0.3)
func scaleDown():
	var tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_SINE)
	tween.tween_property(get_parent(),\"scale\",Vector2.ONE, 0.3)
#endregion


func playAnim():
	if isPopIn:
		get_parent().set_pivot_offset(get_parent().get_size()/2)
		var tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_SINE)
		tween.tween_property(get_parent(),\"scale\",Vector2.ZERO, 0.0)
		
		await tween.finished
		popIn()

func popIn():
	get_parent().set_pivot_offset(get_parent().get_size()/2)
	var tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_SINE)
	tween.tween_property(get_parent(),\"scale\",Vector2(1, 1), 0.3)
"

[node name="animationUXComponent" type="Control" groups=["UX"]]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_rgrka")

[node name="hoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0hyyv")
volume_db = -20.0

[node name="selectedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0k0gt")
volume_db = -20.0
