[gd_scene load_steps=18 format=3 uid="uid://cu6qlm20xe5km"]

[ext_resource type="FontFile" uid="uid://dwxderbtno7vv" path="res://Asap_Condensed,Baloo_2,Madimi_One/Madimi_One/MadimiOne-Regular.ttf" id="1_np6pp"]
[ext_resource type="Theme" uid="uid://br70tphagchtl" path="res://GameUI/themes/GAME TIME.tres" id="1_sdpiv"]
[ext_resource type="Script" uid="uid://csrp7at13ab0t" path="res://script/menu_component.gd" id="1_ukuya"]
[ext_resource type="Theme" uid="uid://7wcilstcy6ie" path="res://GameUI/themes/Main_Menu.tres" id="2_mwg2q"]
[ext_resource type="Script" uid="uid://bu4xx3vuwy02f" path="res://components/credits.gd" id="5_yowbx"]
[ext_resource type="Theme" uid="uid://bn34t1hc7dri7" path="res://Credit_Page_Text.tres" id="6_ojatv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdpiv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yowbx"]
bg_color = Color(1, 0.909804, 0.713726, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jusw"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_3mro0"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("1_np6pp")
Label/styles/normal = SubResource("StyleBoxFlat_2jusw")

[sub_resource type="GDScript" id="GDScript_83co6"]
script/source = "extends HBoxContainer

var busName:String
var busIndex:int

@onready var sfx: CheckButton = $sfx
@onready var music: CheckButton = $music

func _ready() -> void:
	sfx.button_pressed = globalGameData.soundToggles[\"sfx\"]
	music.button_pressed = globalGameData.soundToggles[\"music\"]
	

func _on_sfx_toggled(toggled_on: bool) -> void:
	busName = \"sfx\"
	setNewDb(busName,toggled_on)

func _on_music_toggled(toggled_on: bool) -> void:
	busName = \"music\"
	setNewDb(busName,toggled_on)
	
func setNewDb(busName,toggled_on):
	busIndex = AudioServer.get_bus_index(busName)
	
	if toggled_on:
		AudioServer.set_bus_volume_db(busIndex,linear_to_db(1.0))
	else:
		AudioServer.set_bus_volume_db(busIndex,linear_to_db(0.0))
	
	globalGameData.soundToggles[busName] = toggled_on
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_domf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu7k8"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cvai"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu20k"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83co6"]
bg_color = Color(1, 0.909804, 0.713726, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="GDScript" id="GDScript_ojatv"]
script/source = "extends Button

@onready var credit_page: PanelContainer = $\"../../../..\"

func _on_pressed() -> void:
	credit_page.hide()
"

[node name="Menu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(600, 850)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -425.0
offset_right = 275.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sdpiv")
script = ExtResource("1_ukuya")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -380.0
offset_right = 275.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdpiv")

[node name="Panel" type="Panel" parent="MarginContainer/Panel"]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yowbx")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
custom_minimum_size = Vector2(650, 550)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_3mro0")
theme_override_constants/separation = 12

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
script = SubResource("GDScript_83co6")

[node name="sfx" type="CheckButton" parent="MarginContainer/Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_mwg2q")
theme_override_font_sizes/font_size = 125
text = "SFX"

[node name="music" type="CheckButton" parent="MarginContainer/Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_mwg2q")
theme_override_font_sizes/font_size = 125
text = "Music"

[node name="Resume" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_mwg2q")
theme_override_fonts/font = ExtResource("1_np6pp")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_bu20k")
text = "Resume"

[node name="Credits" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_mwg2q")
theme_override_fonts/font = ExtResource("1_np6pp")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_bu20k")
text = "Credits"
script = ExtResource("5_yowbx")

[node name="Back" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_mwg2q")
theme_override_fonts/font = ExtResource("1_np6pp")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_bu20k")
text = "Exit"

[node name="CREDIT PAGE" type="PanelContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/CREDIT PAGE"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83co6")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CREDIT PAGE/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Team" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_ojatv")
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 100
text = "Team"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Game Devs" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 60
text = " Game Developers:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_constants/separation = 40

[node name="Space" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")

[node name="Suarez" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Suarez Crispatrick"

[node name="-" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "   -"

[node name="Suarez_Role" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = " Lead Game Developer"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_constants/separation = 40

[node name="Space" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_ojatv")

[node name="Saracanlao" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Saracanlao Justine"

[node name="-" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "-"

[node name="Saracanlao_Role" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Game Developer"

[node name="Documentator" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 60
text = " Documentation:"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_constants/separation = 40

[node name="Space" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("6_ojatv")

[node name="Rivera" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Rivera Czarlayne"

[node name="-" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "      -"

[node name="Rivera_Role" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Documentator"

[node name="Art and Des" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 60
text = " Artist:"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_constants/separation = 40

[node name="Space" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("6_ojatv")

[node name="Sandaga" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Sandaga Kristian"

[node name="-" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "      -"

[node name="Sandaga_Role" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Art and Design"

[node name="Reference" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 60
text = " Reference:"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_constants/separation = 40

[node name="Space" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("6_ojatv")

[node name="Reference1" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Delapouite "

[node name="-" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "                   -"

[node name="Reference1_Desc" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Baby face icon"

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_constants/separation = 40

[node name="Space" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("6_ojatv")

[node name="Reference2" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Delapouite "

[node name="-" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "                   -"

[node name="Reference2_Desc" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Entry door icon "

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_constants/separation = 40

[node name="Space" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("6_ojatv")

[node name="Reference3" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Delapouite "

[node name="-" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "                   -"

[node name="Reference3_Desc" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Anticlockwise rotation icon"

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ojatv")
theme_override_constants/separation = 40

[node name="Space" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme = ExtResource("6_ojatv")

[node name="Reference4" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "Delapouite "

[node name="-" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "                   -"

[node name="Reference4_Desc" type="Label" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme = ExtResource("6_ojatv")
text = "House icon"

[node name="Back2" type="Button" parent="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_mwg2q")
theme_override_fonts/font = ExtResource("1_np6pp")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_bu20k")
text = "Back
"
script = SubResource("GDScript_ojatv")

[connection signal="toggled" from="MarginContainer/Panel/VBoxContainer/MarginContainer/HBoxContainer/sfx" to="MarginContainer/Panel/VBoxContainer/MarginContainer/HBoxContainer" method="_on_sfx_toggled"]
[connection signal="toggled" from="MarginContainer/Panel/VBoxContainer/MarginContainer/HBoxContainer/music" to="MarginContainer/Panel/VBoxContainer/MarginContainer/HBoxContainer" method="_on_music_toggled"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/Credits" to="MarginContainer/Panel/VBoxContainer/Credits" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/Back2" to="MarginContainer/CREDIT PAGE/Panel/MarginContainer/VBoxContainer/Back2" method="_on_pressed"]
