[gd_scene load_steps=2 format=3 uid="uid://bv250bvf3k1wr"]

[sub_resource type="GDScript" id="GDScript_mg3we"]
script/source = "extends LineEdit
@export var textViewer:LineEdit

func _process(delta: float) -> void:
	text = textViewer.text

func _on_editing_toggled(toggled_on: bool) -> void:
	if not toggled_on:
		textViewer.hide()
		return
		

	textViewer.show()
	if textViewer.has_focus():
		return
	textViewer.grab_focus()
	
"

[node name="VirtualKeyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -33.0
offset_right = 34.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55

[node name="virtualLineEdit" type="LineEdit" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="originalLineEdit" type="LineEdit" parent="VBoxContainer" node_paths=PackedStringArray("textViewer")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = SubResource("GDScript_mg3we")
textViewer = NodePath("../virtualLineEdit")

[connection signal="editing_toggled" from="VBoxContainer/originalLineEdit" to="VBoxContainer/originalLineEdit" method="_on_editing_toggled"]
