[gd_scene load_steps=42 format=3 uid="uid://b0jpy3nh58hfj"]

[ext_resource type="Script" uid="uid://bvrf4muyb03ae" path="res://Game/Letter-Sound-Hunt/script/letter_sound_hunt.gd" id="1_xj1oe"]
[ext_resource type="Theme" uid="uid://br70tphagchtl" path="res://GameUI/themes/GAME TIME.tres" id="2_encgt"]
[ext_resource type="Texture2D" uid="uid://blurjfs14iggg" path="res://GameUI/Game_Backgrounds/Sound_Hunt_BG2.PNG" id="3_hw1eb"]
[ext_resource type="Texture2D" uid="uid://c0jo7ke7hx15y" path="res://Game/Letter-Sound-Hunt/ui/Apple.PNG" id="4_1ilkn"]
[ext_resource type="AudioStream" uid="uid://b8c6lusxg0yvf" path="res://Game/Shape-Safari/sound/correct_sound.mp3" id="4_38bw0"]
[ext_resource type="AudioStream" uid="uid://h7dcw5k17j22" path="res://Game/Shape-Safari/sound/click 1.mp3" id="4_jtt8k"]
[ext_resource type="Texture2D" uid="uid://ci3x6w4cw1112" path="res://Game/Letter-Sound-Hunt/ui/Kite.PNG" id="5_jtt8k"]
[ext_resource type="Texture2D" uid="uid://i7j144odjrn5" path="res://Game/Letter-Sound-Hunt/ui/Pizza.PNG" id="6_38bw0"]
[ext_resource type="Texture2D" uid="uid://cj4fg2itgkjdd" path="res://Game/Letter-Sound-Hunt/ui/Slide.PNG" id="7_fi3c8"]
[ext_resource type="Texture2D" uid="uid://cfu35y5do2vsw" path="res://Game/Letter-Sound-Hunt/ui/Tree1.PNG" id="8_o2m8f"]
[ext_resource type="PackedScene" uid="uid://clsw7nspkg4y7" path="res://GameUI/scenes/Component/timer.tscn" id="11_31hr6"]
[ext_resource type="PackedScene" uid="uid://dufcdmyolk8xj" path="res://Game/LetterTracing/scenes/components/gameOverComponent.tscn" id="12_ly3wd"]
[ext_resource type="PackedScene" uid="uid://cu6qlm20xe5km" path="res://components/menu_component.tscn" id="13_1ilkn"]
[ext_resource type="AudioStream" uid="uid://d4ecwysltxfqs" path="res://Game/Letter-Sound-Hunt/sound/BackgroundMusic.mp3" id="13_hw1eb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oh4oa"]
texture = ExtResource("3_hw1eb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3psay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxla"]
atlas = ExtResource("4_1ilkn")
region = Rect2(101, 50, 819, 900)

[sub_resource type="Animation" id="Animation_31hr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Item1/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1i0mh"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Item1/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ly3wd"]
_data = {
&"RESET": SubResource("Animation_31hr6"),
&"correct_pop": SubResource("Animation_1i0mh")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh4oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vdn"]
atlas = ExtResource("5_jtt8k")
region = Rect2(260, 9, 699, 983)

[sub_resource type="Animation" id="Animation_hw1eb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ly3wd"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ilkn"]
_data = {
&"RESET": SubResource("Animation_hw1eb"),
&"correct_pop": SubResource("Animation_ly3wd")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tf5ll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qicx6"]
atlas = ExtResource("6_38bw0")
region = Rect2(103, 299, 838, 445)

[sub_resource type="Animation" id="Animation_jtt8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1ilkn"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38bw0"]
_data = {
&"RESET": SubResource("Animation_jtt8k"),
&"correct_pop": SubResource("Animation_1ilkn")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlqm0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojqg"]
atlas = ExtResource("7_fi3c8")
region = Rect2(98, 105, 818, 821)

[sub_resource type="Animation" id="Animation_o2m8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fi3c8"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmxla"]
_data = {
&"RESET": SubResource("Animation_o2m8f"),
&"correct_pop": SubResource("Animation_fi3c8")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ilkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtt8k"]
atlas = ExtResource("8_o2m8f")
region = Rect2(154, 9, 693, 962)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlqm0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i0mh"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31hr6"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly3wd"]
bg_color = Color(1, 0.909804, 0.713726, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="LetterSoundHunt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xj1oe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oh4oa")

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="TimerLabel" type="Label" parent="GameTimer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.5
offset_top = 59.0
offset_right = 123.5
offset_bottom = 217.0
grow_horizontal = 2
theme = ExtResource("2_encgt")

[node name="Item1" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0776042
anchor_top = 0.556481
anchor_right = 0.155729
anchor_bottom = 0.708333
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3psay")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Item1"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -82.4176
offset_right = 75.0
offset_bottom = 82.4176
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 81)
texture = SubResource("AtlasTexture_vmxla")
expand_mode = 5
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Item1"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ly3wd")
}

[node name="Item2" type="Button" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.557813
anchor_top = 0.182407
anchor_right = 0.687959
anchor_bottom = 0.507485
offset_left = -0.000610352
offset_right = 0.119019
offset_bottom = -0.0842285
grow_horizontal = 2
grow_vertical = 2
rotation = 0.000337115
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oh4oa")

[node name="TextureRect" type="TextureRect" parent="Item2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 170)
texture = SubResource("AtlasTexture_v4vdn")
expand_mode = 5
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Item2"]
libraries = {
&"": SubResource("AnimationLibrary_1ilkn")
}

[node name="Item3" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.439063
anchor_top = 0.577778
anchor_right = 0.543229
anchor_bottom = 0.762963
offset_right = 0.00134277
offset_bottom = 0.000183105
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tf5ll")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Item3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = SubResource("AtlasTexture_qicx6")
expand_mode = 5
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Item3"]
libraries = {
&"": SubResource("AnimationLibrary_38bw0")
}

[node name="Item4" type="Button" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.729167
anchor_top = 0.463889
anchor_right = 0.885417
anchor_bottom = 0.741667
offset_bottom = -0.000183105
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hlqm0")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Item4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(151, 151)
texture = SubResource("AtlasTexture_2ojqg")
expand_mode = 5
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Item4"]
libraries = {
&"": SubResource("AnimationLibrary_vmxla")
}

[node name="Item5" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216146
anchor_top = 0.281481
anchor_right = 0.398438
anchor_bottom = 0.605556
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1ilkn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1ilkn")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Item5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(174, 174)
texture = SubResource("AtlasTexture_jtt8k")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Item5"]
libraries = {
&"": SubResource("AnimationLibrary_vmxla")
}

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.0
offset_top = 4.0
offset_right = 459.0
offset_bottom = 114.0
grow_horizontal = 2
theme = ExtResource("2_encgt")
theme_override_font_sizes/font_size = 68

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_encgt")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_top = 50.0
offset_right = -58.0
offset_bottom = 196.0
grow_horizontal = 0
theme = ExtResource("2_encgt")
theme_override_font_sizes/font_size = 75

[node name="AudioNarrator" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[node name="AudioFeedback" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[node name="correct_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_38bw0")
volume_db = -44.571
bus = &"sfx"

[node name="click_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jtt8k")
bus = &"sfx"

[node name="wrong_sound" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_hw1eb")
volume_db = -2.971
autoplay = true
bus = &"music"

[node name="MenuButton" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 165.0
offset_bottom = 165.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_hlqm0")
theme_override_styles/hover = SubResource("StyleBoxFlat_1i0mh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_31hr6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ly3wd")
text = "☰
"

[node name="GameOverPopup" type="Popup" parent="."]
initial_position = 1

[node name="Restart" type="Button" parent="GameOverPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="Quit" type="Button" parent="GameOverPopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -31.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "Menu"

[node name="ScoreResult" type="Label" parent="GameOverPopup"]
offset_right = 40.0
offset_bottom = 23.0

[node name="GameOverLabel" type="Label" parent="GameOverPopup"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="menu" type="CanvasLayer" parent="."]

[node name="Timer" parent="menu" instance=ExtResource("11_31hr6")]
offset_left = 2.0
offset_top = 75.0
offset_right = 2.0
offset_bottom = 75.0
waitTime = 60.0
currentGameID = 4

[node name="Menu" parent="menu" instance=ExtResource("13_1ilkn")]
visible = false
z_index = 1

[node name="GameOverComponent" parent="menu" instance=ExtResource("12_ly3wd")]
visible = false
z_index = 2
offset_left = -234.5
offset_top = -286.0
offset_right = 234.5
offset_bottom = 286.0

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="pressed" from="Item1" to="." method="_on_item_1_pressed"]
[connection signal="pressed" from="Item2" to="." method="_on_item_2_pressed"]
[connection signal="pressed" from="Item3" to="." method="_on_item_3_pressed"]
[connection signal="pressed" from="Item4" to="." method="_on_item_4_pressed"]
[connection signal="pressed" from="Item5" to="." method="_on_item_5_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="GameOverPopup/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverPopup/Quit" to="." method="_on_quit_pressed"]

[editable path="menu/Menu"]
