[gd_scene load_steps=47 format=3 uid="uid://b0jpy3nh58hfj"]

[ext_resource type="Script" uid="uid://bvrf4muyb03ae" path="res://Game/Letter-Sound-Hunt/script/letter_sound_hunt.gd" id="1_xj1oe"]
[ext_resource type="Theme" uid="uid://br70tphagchtl" path="res://GameUI/themes/GAME TIME.tres" id="2_encgt"]
[ext_resource type="Script" uid="uid://csrp7at13ab0t" path="res://script/menu_component.gd" id="3_3psay"]
[ext_resource type="Texture2D" uid="uid://dq6f16tctbakn" path="res://Game/Letter-Sound-Hunt/ui/ball.png" id="3_hlqm0"]
[ext_resource type="Texture2D" uid="uid://eqgucgvl4kwv" path="res://GameUI/Game_Backgrounds/Sound_Hunt_BG1.PNG" id="3_ly3wd"]
[ext_resource type="Texture2D" uid="uid://0rphpw7ewta1" path="res://Game/Letter-Sound-Hunt/ui/cat.jpeg" id="4_1i0mh"]
[ext_resource type="FontFile" uid="uid://dwxderbtno7vv" path="res://Asap_Condensed,Baloo_2,Madimi_One/Madimi_One/MadimiOne-Regular.ttf" id="4_oh4oa"]
[ext_resource type="Texture2D" uid="uid://du4nkcwcevfkw" path="res://Game/Letter-Sound-Hunt/ui/sun.png" id="5_31hr6"]
[ext_resource type="Theme" uid="uid://7wcilstcy6ie" path="res://GameUI/themes/Main_Menu.tres" id="5_tf5ll"]
[ext_resource type="Texture2D" uid="uid://ult32h70la8d" path="res://Game/Letter-Sound-Hunt/ui/Poseiden-9-250x250.jpg" id="6_1i0mh"]
[ext_resource type="PackedScene" uid="uid://clsw7nspkg4y7" path="res://GameUI/scenes/Component/timer.tscn" id="11_31hr6"]
[ext_resource type="PackedScene" uid="uid://dufcdmyolk8xj" path="res://Game/LetterTracing/scenes/components/gameOverComponent.tscn" id="12_ly3wd"]
[ext_resource type="AudioStream" uid="uid://d4ecwysltxfqs" path="res://Game/Letter-Sound-Hunt/sound/BackgroundMusic.mp3" id="13_hw1eb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oh4oa"]
texture = ExtResource("3_ly3wd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3psay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ly3wd"]
atlas = ExtResource("3_hlqm0")
region = Rect2(12, 12, 224, 226)

[sub_resource type="Animation" id="Animation_31hr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Item1/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1i0mh"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Item1/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ly3wd"]
_data = {
&"RESET": SubResource("Animation_31hr6"),
&"correct_pop": SubResource("Animation_1i0mh")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh4oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1eb"]
atlas = ExtResource("4_1i0mh")
region = Rect2(0, 0, 256, 197)

[sub_resource type="Animation" id="Animation_hw1eb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ly3wd"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ilkn"]
_data = {
&"RESET": SubResource("Animation_hw1eb"),
&"correct_pop": SubResource("Animation_ly3wd")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tf5ll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ilkn"]
atlas = ExtResource("5_31hr6")
region = Rect2(9, 19, 264, 241)

[sub_resource type="Animation" id="Animation_jtt8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1ilkn"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38bw0"]
_data = {
&"RESET": SubResource("Animation_jtt8k"),
&"correct_pop": SubResource("Animation_1ilkn")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlqm0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31hr6"]
atlas = ExtResource("6_1i0mh")
region = Rect2(0, 0, 250, 250)

[sub_resource type="Animation" id="Animation_o2m8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fi3c8"]
resource_name = "correct_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmxla"]
_data = {
&"RESET": SubResource("Animation_o2m8f"),
&"correct_pop": SubResource("Animation_fi3c8")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlqm0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i0mh"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31hr6"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly3wd"]
bg_color = Color(1, 0.909804, 0.713726, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdpiv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yowbx"]
bg_color = Color(1, 0.909804, 0.713726, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_encgt"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_3mro0"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("4_oh4oa")
Label/styles/normal = SubResource("StyleBoxFlat_encgt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_domf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu7k8"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cvai"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mro0"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="LetterSoundHunt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xj1oe")

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="TimerLabel" type="Label" parent="GameTimer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.5
offset_top = 59.0
offset_right = 123.5
offset_bottom = 217.0
grow_horizontal = 2
theme = ExtResource("2_encgt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oh4oa")

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.0
offset_top = 4.0
offset_right = 459.0
offset_bottom = 114.0
grow_horizontal = 2
theme = ExtResource("2_encgt")
theme_override_font_sizes/font_size = 68

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_encgt")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_top = 50.0
offset_right = -58.0
offset_bottom = 196.0
grow_horizontal = 0
theme = ExtResource("2_encgt")
theme_override_font_sizes/font_size = 75

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -606.0
offset_top = -150.0
offset_right = 606.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 88
alignment = 1

[node name="Item1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3psay")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3psay")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ly3wd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Item1"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_ly3wd")
}

[node name="Item2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oh4oa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oh4oa")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hw1eb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Item2"]
libraries = {
&"": SubResource("AnimationLibrary_1ilkn")
}

[node name="Item3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tf5ll")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tf5ll")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1ilkn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Item3"]
libraries = {
&"": SubResource("AnimationLibrary_38bw0")
}

[node name="Item4" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_hlqm0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hlqm0")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Item4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_31hr6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Item4"]
libraries = {
&"": SubResource("AnimationLibrary_vmxla")
}

[node name="AudioNarrator" type="AudioStreamPlayer2D" parent="."]

[node name="AudioFeedback" type="AudioStreamPlayer2D" parent="."]

[node name="MenuButton" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 165.0
offset_bottom = 165.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_hlqm0")
theme_override_styles/hover = SubResource("StyleBoxFlat_1i0mh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_31hr6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ly3wd")
text = "☰
"

[node name="GameOverPopup" type="Popup" parent="."]
initial_position = 1

[node name="Restart" type="Button" parent="GameOverPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="Quit" type="Button" parent="GameOverPopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -31.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "Menu"

[node name="ScoreResult" type="Label" parent="GameOverPopup"]
offset_right = 40.0
offset_bottom = 23.0

[node name="GameOverLabel" type="Label" parent="GameOverPopup"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="Menu"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(600, 850)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -425.0
offset_right = 275.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_encgt")
script = ExtResource("3_3psay")

[node name="MarginContainer" type="MarginContainer" parent="Menu/Menu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -380.0
offset_right = 275.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Menu/Menu/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdpiv")

[node name="Panel" type="Panel" parent="Menu/Menu/MarginContainer/Panel"]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yowbx")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Menu/MarginContainer/Panel"]
custom_minimum_size = Vector2(650, 550)
layout_mode = 2
offset_top = 180.0
offset_right = 550.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_3mro0")
theme_override_constants/separation = 12

[node name="Resume" type="Button" parent="Menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("5_tf5ll")
theme_override_fonts/font = ExtResource("4_oh4oa")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Resume"

[node name="Sound" type="Button" parent="Menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("5_tf5ll")
theme_override_fonts/font = ExtResource("4_oh4oa")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Sound"

[node name="Music" type="Button" parent="Menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("5_tf5ll")
theme_override_fonts/font = ExtResource("4_oh4oa")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Music"

[node name="Credits" type="Button" parent="Menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("5_tf5ll")
theme_override_fonts/font = ExtResource("4_oh4oa")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Credits"

[node name="Back" type="Button" parent="Menu/Menu/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("5_tf5ll")
theme_override_fonts/font = ExtResource("4_oh4oa")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Back
"

[node name="Timer" parent="." instance=ExtResource("11_31hr6")]
layout_mode = 1
offset_left = -5.0
offset_top = 39.0
offset_right = -5.0
offset_bottom = 39.0
waitTime = 60.0
currentGameID = 3

[node name="GameOverComponent" parent="." instance=ExtResource("12_ly3wd")]
visible = false
layout_mode = 1
offset_left = -234.5
offset_top = -286.0
offset_right = 234.5
offset_bottom = 286.0

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_hw1eb")
autoplay = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="pressed" from="HBoxContainer/Item1" to="." method="_on_item_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Item2" to="." method="_on_item_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Item3" to="." method="_on_item_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Item4" to="." method="_on_item_4_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="GameOverPopup/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverPopup/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Menu/Menu/MarginContainer/Panel/VBoxContainer/Resume" to="Menu/Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Menu/MarginContainer/Panel/VBoxContainer/Back" to="Menu/Menu" method="_on_back_pressed"]
