[gd_scene load_steps=46 format=3 uid="uid://dx0klmv80ca8e"]

[ext_resource type="Script" uid="uid://cp8l355e8uhqa" path="res://Game/Color-Hunt/script/color_list.gd" id="1_jkuuy"]
[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://Game/LetterTracing/arts/UI/alphabet.tres" id="2_3sg35"]
[ext_resource type="Texture2D" uid="uid://c4h7r4c8st43m" path="res://BG/BG_P0/3.jpg" id="2_70skh"]
[ext_resource type="Theme" uid="uid://br70tphagchtl" path="res://GameUI/themes/GAME TIME.tres" id="2_d8s1t"]
[ext_resource type="FontFile" uid="uid://3uaootdnyxb7" path="res://Game/Color-Hunt/Baloo_2/static/Baloo2-Bold.ttf" id="3_14o3a"]
[ext_resource type="Script" uid="uid://csrp7at13ab0t" path="res://script/menu_component.gd" id="6_70skh"]
[ext_resource type="FontFile" uid="uid://dwxderbtno7vv" path="res://Asap_Condensed,Baloo_2,Madimi_One/Madimi_One/MadimiOne-Regular.ttf" id="7_1218q"]
[ext_resource type="Theme" uid="uid://7wcilstcy6ie" path="res://GameUI/themes/Main_Menu.tres" id="8_einxs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3p6ol"]
texture = ExtResource("2_70skh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8kg6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvqax"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53b82"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qli25"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jox0o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwb6d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqdhe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4a8h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmr44"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw00i"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ut0v7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aagyk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m7lm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im64j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xoqm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vqnq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll2s5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2a6m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arbl7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urjkt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr5xh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7hfj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66bfu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p6ol"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knuce"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccykq"]
bg_color = Color(1, 0.909804, 0.713726, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="GDScript" id="GDScript_70skh"]
script/source = "extends Button
var menuComponent

func _ready() -> void:
	menuComponent = get_node_or_null(\"../../../Menu\")

func _on_pressed() -> void:
	if menuComponent == null:
		return

	menuComponent.show()
	get_tree().paused = true
"

[sub_resource type="Theme" id="Theme_e0lox"]

[sub_resource type="GDScript" id="GDScript_vei67"]
script/source = "extends Label
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70skh"]
bg_color = Color(1, 0.909804, 0.713726, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jusw"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_3mro0"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("7_1218q")
Label/styles/normal = SubResource("StyleBoxFlat_2jusw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_domf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu7k8"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cvai"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mro0"]
bg_color = Color(0.65098, 0.894118, 0.894118, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Color Hunt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jkuuy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2182, 195)
theme_override_styles/panel = SubResource("StyleBoxTexture_3p6ol")

[node name="Color Hunt Game" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_right = 575.0
offset_bottom = 241.0
grow_horizontal = 2
theme = ExtResource("2_d8s1t")
theme_override_colors/font_color = Color(0.14902, 0.27451, 0.32549, 1)
theme_override_font_sizes/font_size = 150
text = "Color Hunt Game"

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="ExitButton" type="Button" parent="Panel/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_3sg35")
theme_override_colors/font_color = Color(0.239216, 0.352941, 0.501961, 1)
theme_override_fonts/font = ExtResource("3_14o3a")
theme_override_font_sizes/font_size = 110
theme_override_styles/focus = SubResource("StyleBoxFlat_v8kg6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_mvqax")
theme_override_styles/disabled = SubResource("StyleBoxFlat_53b82")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_qli25")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jox0o")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_gwb6d")
theme_override_styles/hover = SubResource("StyleBoxFlat_nqdhe")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_o4a8h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmr44")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_dw00i")
theme_override_styles/normal = SubResource("StyleBoxFlat_ut0v7")
text = " Exit "

[node name="NextButton" type="Button" parent="Panel/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("2_3sg35")
theme_override_colors/font_color = Color(0.239216, 0.352941, 0.501961, 1)
theme_override_fonts/font = ExtResource("3_14o3a")
theme_override_font_sizes/font_size = 110
theme_override_styles/focus = SubResource("StyleBoxFlat_aagyk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_8m7lm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_im64j")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0xoqm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vqnq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ll2s5")
theme_override_styles/hover = SubResource("StyleBoxFlat_r2a6m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_arbl7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_urjkt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_kr5xh")
theme_override_styles/normal = SubResource("StyleBoxFlat_h7hfj")
text = "Next"

[node name="MenuButton" type="Button" parent="Panel/MarginContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_3sg35")
theme_override_colors/font_color = Color(0.784314, 0.482353, 0.243137, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_66bfu")
theme_override_styles/hover = SubResource("StyleBoxFlat_3p6ol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knuce")
theme_override_styles/normal = SubResource("StyleBoxFlat_ccykq")
text = "☰
"
script = SubResource("GDScript_70skh")

[node name="ColorRect" type="ColorRect" parent="Panel/MarginContainer2"]
custom_minimum_size = Vector2(550, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_e0lox")

[node name="Label" type="Label" parent="Panel/MarginContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d8s1t")
theme_override_font_sizes/font_size = 75

[node name="ScoreLabel" type="Label" parent="Panel/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_d8s1t")
text = "score: "

[node name="Timer" type="Timer" parent="Panel/MarginContainer2"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="CountdownLabel" type="Label" parent="Panel/MarginContainer2/Timer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -23.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_d8s1t")
theme_override_colors/font_color = Color(0.14902, 0.27451, 0.32549, 1)
theme_override_font_sizes/font_size = 75
script = SubResource("GDScript_vei67")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="Menu"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(600, 850)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -425.0
offset_right = 300.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d8s1t")
script = ExtResource("6_70skh")

[node name="MarginContainer" type="MarginContainer" parent="Menu/Menu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -380.0
offset_right = 275.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Menu/Menu/MarginContainer"]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70skh")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Menu/MarginContainer"]
custom_minimum_size = Vector2(550, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_3mro0")
theme_override_constants/separation = 25

[node name="Resume" type="Button" parent="Menu/Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme = ExtResource("8_einxs")
theme_override_fonts/font = ExtResource("7_1218q")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Resume"

[node name="Sound" type="Button" parent="Menu/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_einxs")
theme_override_fonts/font = ExtResource("7_1218q")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Sound"

[node name="Music" type="Button" parent="Menu/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_einxs")
theme_override_fonts/font = ExtResource("7_1218q")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Music"

[node name="Credits" type="Button" parent="Menu/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_einxs")
theme_override_fonts/font = ExtResource("7_1218q")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Credits"

[node name="Back" type="Button" parent="Menu/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_einxs")
theme_override_fonts/font = ExtResource("7_1218q")
theme_override_font_sizes/font_size = 125
theme_override_styles/focus = SubResource("StyleBoxFlat_domf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu7k8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cvai")
theme_override_styles/normal = SubResource("StyleBoxFlat_3mro0")
text = "Back
"

[connection signal="pressed" from="Panel/MarginContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer2/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer2/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer2/MenuButton" to="Menu/Menu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="Menu/Menu/MarginContainer/VBoxContainer/Resume" to="Menu/Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Menu/MarginContainer/VBoxContainer/Back" to="Menu/Menu" method="_on_back_pressed"]
