[gd_scene load_steps=9 format=3 uid="uid://cpbmuhpms5prr"]

[ext_resource type="Theme" uid="uid://dselprtvqt18x" path="res://Game/LetterTracing/arts/UI/LetteringUI.tres" id="2_fbvme"]
[ext_resource type="Texture2D" uid="uid://cxmcyjaqjvpc7" path="res://BG/494886829_1783485128896786_1194835669791044533_n.jpg" id="2_o6nc1"]
[ext_resource type="PackedScene" uid="uid://di3se3b4q1syc" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardA.tscn" id="3_fbvme"]
[ext_resource type="PackedScene" uid="uid://cljggix0nrk5l" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardB.tscn" id="3_v66mg"]
[ext_resource type="PackedScene" uid="uid://cu6qlm20xe5km" path="res://components/menu_component.tscn" id="5_o6nc1"]

[sub_resource type="GDScript" id="GDScript_hw8sg"]
script/source = "extends Button
var menuComponent

func _ready() -> void:
	menuComponent = get_node_or_null(\"../../../../Menu\")

func _on_pressed() -> void:
	if menuComponent == null:
		return

	menuComponent.show()
	get_tree().paused = true
"

[sub_resource type="GDScript" id="GDScript_fbvme"]
script/source = "extends Label
@onready var timer: Timer = $Timer

func _ready() -> void:
	timer.start(100)
func _process(_delta: float) -> void:
	text = str(int(timer.get_time_left()))
"

[sub_resource type="GDScript" id="GDScript_v66mg"]
script/source = "extends Label
func _process(_delta: float) -> void:
	text = str(TracingData.score)
"

[node name="AlphabetTracingGame_Aa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o6nc1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fbvme")
theme_override_constants/margin_top = 10

[node name="Body" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="Control" parent="MarginContainer/Body"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MenuButton" type="Button" parent="MarginContainer/Body/Header"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_fbvme")
theme_type_variation = &"menuButton"
text = "☰
"
script = SubResource("GDScript_hw8sg")

[node name="Timer" type="Label" parent="MarginContainer/Body/Header"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 147.0
grow_horizontal = 2
theme = ExtResource("2_fbvme")
theme_override_font_sizes/font_size = 110
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_fbvme")

[node name="Timer" type="Timer" parent="MarginContainer/Body/Header/Timer"]

[node name="Score" type="Label" parent="MarginContainer/Body/Header"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_right = -43.0
offset_bottom = 106.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_v66mg")

[node name="LetterCards" type="Control" parent="MarginContainer/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LetterCard2" parent="MarginContainer/Body/LetterCards" instance=ExtResource("3_v66mg")]
layout_mode = 1
offset_left = -400.0
offset_top = -350.0
offset_right = 400.0
offset_bottom = 350.0

[node name="LetterCard" parent="MarginContainer/Body/LetterCards" instance=ExtResource("3_fbvme")]
layout_mode = 1

[node name="Menu" parent="." instance=ExtResource("5_o6nc1")]
process_mode = 3
visible = false
layout_mode = 1
offset_left = -300.0
offset_top = -520.0
offset_right = 300.0
offset_bottom = 520.0
size_flags_horizontal = 4

[connection signal="pressed" from="MarginContainer/Body/Header/MenuButton" to="MarginContainer/Body/Header/MenuButton" method="_on_pressed"]
