[gd_scene load_steps=40 format=3 uid="uid://cpbmuhpms5prr"]

[ext_resource type="Script" uid="uid://y15lrk3qdrq8" path="res://Game/LetterTracing/scenes/Compiled/alphabet_tracing_game.gd" id="1_hamko"]
[ext_resource type="Theme" uid="uid://dselprtvqt18x" path="res://Game/LetterTracing/arts/UI/LetteringUI.tres" id="2_fbvme"]
[ext_resource type="Texture2D" uid="uid://c4h7r4c8st43m" path="res://BG/BG_P0/3.jpg" id="2_oyvai"]
[ext_resource type="PackedScene" uid="uid://hqrynq6ao2qm" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardD.tscn" id="3_e3qdd"]
[ext_resource type="PackedScene" uid="uid://di3se3b4q1syc" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardA.tscn" id="3_fbvme"]
[ext_resource type="PackedScene" uid="uid://dcb5k3ul7so62" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardC.tscn" id="3_hw8sg"]
[ext_resource type="PackedScene" uid="uid://cljggix0nrk5l" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardB.tscn" id="3_v66mg"]
[ext_resource type="PackedScene" uid="uid://dm3p4ybpqvyiv" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardT.tscn" id="4_2y71p"]
[ext_resource type="PackedScene" uid="uid://dyc6dt7ubp7kk" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardK.tscn" id="4_3sue6"]
[ext_resource type="PackedScene" uid="uid://dy2ug6erfper2" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardF.tscn" id="4_4m6or"]
[ext_resource type="PackedScene" uid="uid://bs7n6qrmijy0h" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardY.tscn" id="4_5s7d8"]
[ext_resource type="PackedScene" uid="uid://cdm38yq7l16jf" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardZ.tscn" id="4_6clmv"]
[ext_resource type="PackedScene" uid="uid://bh84fahdat1t3" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardN.tscn" id="4_8p8rp"]
[ext_resource type="PackedScene" uid="uid://c7cegxn4efkqx" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardI.tscn" id="4_48jk6"]
[ext_resource type="PackedScene" uid="uid://dalvyek0dryst" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardR.tscn" id="4_cn0o3"]
[ext_resource type="PackedScene" uid="uid://cnsqda3dj17ht" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardJ.tscn" id="4_eo08j"]
[ext_resource type="PackedScene" uid="uid://c251et3613fv1" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardQ.tscn" id="4_floem"]
[ext_resource type="PackedScene" uid="uid://d2hajv0b44728" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardE.tscn" id="4_hptry"]
[ext_resource type="PackedScene" uid="uid://bjemgos1nokct" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardS.tscn" id="4_j6cp2"]
[ext_resource type="PackedScene" uid="uid://d37si2uiwafro" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardM.tscn" id="4_jvox4"]
[ext_resource type="PackedScene" uid="uid://bsh5ejicdetdv" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardG.tscn" id="4_klref"]
[ext_resource type="PackedScene" uid="uid://cshwfvkbmr0e4" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardU.tscn" id="4_luu5w"]
[ext_resource type="PackedScene" uid="uid://be8uajyyxnix" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardO.tscn" id="4_mqomt"]
[ext_resource type="PackedScene" uid="uid://cnfdesbl385kv" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardH.tscn" id="4_ob2u7"]
[ext_resource type="PackedScene" uid="uid://dxf3n51ymmoui" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardP.tscn" id="4_oyvai"]
[ext_resource type="PackedScene" uid="uid://dge52qandgtnd" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardL.tscn" id="4_r8eln"]
[ext_resource type="PackedScene" uid="uid://d22d5voq22aqf" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardW.tscn" id="4_vbuyb"]
[ext_resource type="PackedScene" uid="uid://crrkwtr37dii0" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardV.tscn" id="4_whd0p"]
[ext_resource type="PackedScene" uid="uid://bn7o47a6g1xpt" path="res://Game/LetterTracing/scenes/letters/LetterCards/cardX.tscn" id="4_x1xr6"]
[ext_resource type="PackedScene" uid="uid://cu6qlm20xe5km" path="res://components/menu_component.tscn" id="5_o6nc1"]
[ext_resource type="Script" uid="uid://b8snuv0yjkirc" path="res://Game/LetterTracing/scenes/letters/LetterCards/letterCard.gd" id="26_6o2um"]
[ext_resource type="PackedScene" uid="uid://dufcdmyolk8xj" path="res://Game/LetterTracing/scenes/components/gameOverComponent.tscn" id="30_6clmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3qdd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ti7av"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptry"]
bg_color = Color(0.784314, 0.482353, 0.243137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m6or"]
bg_color = Color(1, 0.909804, 0.713726, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="GDScript" id="GDScript_hw8sg"]
script/source = "extends Button
var menuComponent

func _ready() -> void:
	menuComponent = get_node_or_null(\"../../../MenuUI\")

func _on_pressed() -> void:
	if menuComponent == null:
		return

	menuComponent.show()
	get_tree().paused = true
"

[sub_resource type="GDScript" id="GDScript_fbvme"]
script/source = "extends Label
@onready var timer: Timer = $Timer
@onready var timeDeductNotif:PackedScene = preload(\"res://Game/LetterTracing/scenes/components/timeDeductionLabelComponent.tscn\")
@onready var label_pos_spawn: Marker2D = $labelPosSpawn

var timeDeductionPerError = globalGameData.timeDeduction
func _ready() -> void:
	timer.start(100)
	label_pos_spawn.position = get_size()/2
	globalGameData.retry.connect(deductTime)
	
func _process(_delta: float) -> void:
	text = str(int(timer.get_time_left()))

func deductTime():
	timer.start(timer.get_time_left() - timeDeductionPerError) 
	
	var instance = timeDeductNotif.instantiate()
	print(position)
	instance.originalPos = label_pos_spawn.position
	add_child(instance)
	pass
"

[sub_resource type="GDScript" id="GDScript_v66mg"]
script/source = "extends Label
func _process(_delta: float) -> void:
	text = str(globalGameData.currentGameScore)
"

[node name="AlphabetTracingGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hamko")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oyvai")

[node name="LetterCardZ" parent="." groups=["letterUpperCase"] instance=ExtResource("4_6clmv")]
layout_mode = 1

[node name="LetterCardY" parent="." groups=["letterUpperCase"] instance=ExtResource("4_5s7d8")]
layout_mode = 1

[node name="LetterCardX" parent="." groups=["letterUpperCase"] instance=ExtResource("4_x1xr6")]
layout_mode = 1

[node name="LetterCardW" parent="." groups=["letterUpperCase"] instance=ExtResource("4_vbuyb")]
layout_mode = 1

[node name="LetterCardV" parent="." groups=["letterUpperCase"] instance=ExtResource("4_whd0p")]
layout_mode = 1

[node name="LetterCardU" parent="." groups=["letterUpperCase"] instance=ExtResource("4_luu5w")]
layout_mode = 1

[node name="LetterCardT" parent="." groups=["letterUpperCase"] instance=ExtResource("4_2y71p")]
layout_mode = 1

[node name="LetterCardS" parent="." groups=["letterUpperCase"] instance=ExtResource("4_j6cp2")]
visible = false
layout_mode = 1

[node name="LetterCardR" parent="." groups=["letterUpperCase"] instance=ExtResource("4_cn0o3")]
layout_mode = 1

[node name="LetterCardQ" parent="." groups=["letterUpperCase"] instance=ExtResource("4_floem")]
layout_mode = 1

[node name="LetterCardP" parent="." groups=["letterUpperCase"] instance=ExtResource("4_oyvai")]
layout_mode = 1

[node name="LetterCardO" parent="." groups=["letterUpperCase"] instance=ExtResource("4_mqomt")]
layout_mode = 1

[node name="LetterCardN" parent="." groups=["letterUpperCase"] instance=ExtResource("4_8p8rp")]
layout_mode = 1

[node name="LetterCardM" parent="." groups=["letterUpperCase"] instance=ExtResource("4_jvox4")]
layout_mode = 1

[node name="LetterCardL" parent="." groups=["letterUpperCase"] instance=ExtResource("4_r8eln")]
layout_mode = 1

[node name="LetterCardK" parent="." groups=["letterUpperCase"] instance=ExtResource("4_3sue6")]
layout_mode = 1

[node name="LetterCardJ" parent="." groups=["letterUpperCase"] instance=ExtResource("4_eo08j")]
layout_mode = 1

[node name="LetterCardI" parent="." groups=["letterUpperCase"] instance=ExtResource("4_48jk6")]
layout_mode = 1

[node name="LetterCardH" parent="." groups=["letterUpperCase"] instance=ExtResource("4_ob2u7")]
layout_mode = 1

[node name="LetterCardG" parent="." groups=["letterUpperCase"] instance=ExtResource("4_klref")]
layout_mode = 1

[node name="LetterCardF" parent="." groups=["letterUpperCase"] instance=ExtResource("4_4m6or")]
layout_mode = 1

[node name="LetterCardE" parent="." groups=["letterUpperCase"] instance=ExtResource("4_hptry")]
layout_mode = 1

[node name="LetterCardD" parent="." groups=["letterUpperCase"] instance=ExtResource("3_e3qdd")]
layout_mode = 1

[node name="LetterCardC" parent="." groups=["letterUpperCase"] instance=ExtResource("3_hw8sg")]
layout_mode = 1
script = ExtResource("26_6o2um")
isLastCard = true

[node name="LetterCardB" parent="." groups=["letterUpperCase"] instance=ExtResource("3_v66mg")]
layout_mode = 1

[node name="LetterCardA" parent="." groups=["letterUpperCase"] instance=ExtResource("3_fbvme")]
layout_mode = 1
script = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("2_fbvme")
theme_override_constants/margin_top = 20

[node name="Header" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="MarginContainer/Header"]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_fbvme")
theme_type_variation = &"menuButton"
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_e3qdd")
theme_override_styles/hover = SubResource("StyleBoxFlat_ti7av")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hptry")
theme_override_styles/normal = SubResource("StyleBoxFlat_4m6or")
text = "☰
"
script = SubResource("GDScript_hw8sg")

[node name="Timer" type="Label" parent="MarginContainer/Header"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 147.0
grow_horizontal = 2
theme = ExtResource("2_fbvme")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 110
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_fbvme")

[node name="Timer" type="Timer" parent="MarginContainer/Header/Timer"]

[node name="labelPosSpawn" type="Marker2D" parent="MarginContainer/Header/Timer"]
position = Vector2(65, 71)

[node name="Score" type="Label" parent="MarginContainer/Header"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_right = -43.0
offset_bottom = 106.0
grow_horizontal = 0
theme = ExtResource("2_fbvme")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_v66mg")

[node name="MenuUI" parent="." instance=ExtResource("5_o6nc1")]
visible = false
z_index = 1
layout_mode = 1
offset_left = -300.0
offset_top = -520.0
offset_right = 300.0
offset_bottom = 520.0
size_flags_horizontal = 4

[node name="GameOverComponent" parent="." instance=ExtResource("30_6clmv")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/Header/MenuButton" to="MarginContainer/Header/MenuButton" method="_on_pressed"]
